# FulcrumFS

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FulcrumFS.NoVideos.slnf  FulcrumFS.sln  FulcrumFS.slnx  PIPELINE-REDESIGN.md  README.md  TempScript.cs  global.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Docs/: docfx.json  filterConfig.yml  index.md  toc.yml
Docs/api/: index.md
Source/: Directory.Build.props  README.md
Source/FulcrumFS/: AddFileResult.cs  AddVariantResult.cs  DESIGN-NOTES.md  DanglingAliasException.cs  DanglingAliasInfo.cs  DeleteMode.cs  FileFormatValidationOptions.cs  FileFormatValidationProcessor.cs  FileId.cs  FileIdMode.cs  FileProcessContext.cs  FileProcessException.cs  FileProcessPipeline.cs  FileProcessResult.cs  FileProcessingContext.cs  FileProcessingException.cs  FileProcessingPipeline.cs  FileProcessingPipelineSelector.cs  FileProcessingResult.cs  FileProcessingVariant.cs  FileProcessor.cs  FileRepo.Add.Common.cs  FileRepo.Add.cs  FileRepo.AddAndGet.File.cs  FileRepo.AddAndGet.Variant.cs  FileRepo.Clean.cs  FileRepo.Common.Add.cs  FileRepo.Debug.cs  FileRepo.Delete.File.cs  FileRepo.Delete.FileGroup.cs  FileRepo.Delete.Variant.cs  FileRepo.Delete.cs  FileRepo.Fetch.cs  FileRepo.File.Delete.cs  FileRepo.File.Fetch.cs  FileRepo.GetAndAdd.File.cs  FileRepo.GetAndAdd.Variant.cs  FileRepo.InitAndDispose.cs  FileRepo.Markers.cs  FileRepo.Paths.cs  (+49 more)
Source/FulcrumFS.Core/: FileFormat.BuiltIns.cs  FileFormat.Documents.cs  FileFormat.Factories.cs  FileFormat.Images.cs  FileFormat.IsoBmff.cs  FileFormat.Matroska.cs  FileFormat.MpegTs.cs  FileFormat.SimpleMedia.cs  FileFormat.Zip.cs  FileFormat.cs  FileFormatValidationResult.cs  FileId.cs  FileRepoPath.cs  FileRepoPaths.cs  FulcrumFS.Core.csproj  Global.cs  UnicodeEncodings.cs
Source/FulcrumFS.Core/Utilities/: EbmlHeaderReader.cs  FileExtension.cs  IsoBmffHeaderReader.cs  IsoBmffHeaderValidator.cs  OleCompoundReader.cs  StreamSignatureUtils.cs  VariantId.cs
Source/FulcrumFS.Images/: BackgroundColor.cs  FulcrumFS.Images.csproj  ImageBackgroundColor.cs  ImageCompressionLevel.cs  ImageFormat.Bmp.cs  ImageFormat.Jpeg.cs  ImageFormat.JpegImpl.cs  ImageFormat.Png.cs  ImageFormat.PngImpl.cs  ImageFormat.cs  ImageFormatMapping.cs  ImageFormatOptions.cs  ImageFormatProcessingOptions.cs  ImageMetadataStrippingMode.cs  ImageProcessOptions.cs  ImageProcessingOptions.cs  ImageProcessor.cs  ImageProcessorOptions.cs  ImageQuality.cs  ImageReencodeBehavior.cs  ImageReencodeMode.cs  ImageReorientMode.cs  ImageResizeMode.cs  ImageResizeOptions.cs  ImageResizeSkippedException.cs  ImageSourceValidationOptions.cs  StripImageMetadataMode.cs  StripMetadataMode.cs
Source/FulcrumFS.Pdf/: FulcrumFS.Pdf.csproj  PdfBackgroundColor.cs  PdfImageExtractionProcessingOptions.cs  PdfImageExtractionProcessor.cs
Source/FulcrumFS.Videos/: AudioChannels.cs  AudioCodec.cs  AudioCodecEncoder.cs  AudioQuality.cs  AudioSampleRate.cs  AudioStreamProcessingOptions.cs  AudioStreamValidationOptions.cs  BitsPerChannel.cs  ChromaSubsampling.cs  EbmlHeaderReader.cs  FFmpegUtils.cs  FFprobeUtils.cs  FulcrumFS.Videos.csproj  Global.cs  H264Profile.cs  H265Profile.cs  MediaContainerFormat.cs  ProcessLifetime.cs  ProcessUtils.cs  PropertyHelpers.cs  ReencodeBehavior.cs  StreamReencodeMode.cs  StreamSelectionBehavior.cs  StripVideoMetadataMode.cs  ThumbnailProcessingOptions.cs  ThumbnailProcessor.cs  ThumbnailSelectingException.cs  VideoBackgroundColor.cs  VideoCodec.cs  VideoCompressionLevel.cs  VideoCompressionPreset.cs  VideoFileProcessingOptions.cs  VideoFpsLimitMode.cs  VideoFpsMode.cs  VideoFpsOptions.cs  VideoFrameExtractionProcessingOptions.cs  VideoFrameExtractionProcessor.cs  VideoMetadataStrippingMode.cs  VideoProcessingOptions.cs  VideoProcessingPredicateOptions.cs  (+19 more)
Source/FulcrumFS/Internals/: EquatableArray.cs
Source/FulcrumFS/Microsoft.CodeAnalysis/: NonCopyableAttribute.cs
Source/FulcrumFS/Utilities/: AsyncLockExtensions.cs  ExceptionListCapture.cs  FileExtension.cs  IOExtensions.cs  SecureGuid.cs  StreamExtensions.cs  StructDisposableListExtensions.cs
Tests/: .editorconfig  BannedSymbols.txt  Directory.Build.props
Tests/FulcrumFS.Images.Tests/: FulcrumFS.Images.Tests.csproj  Tests.cs
Tests/FulcrumFS.Pdf.Tests/: FulcrumFS.Pdf.Tests.csproj  TestPdf.cs  Tests.cs
Tests/FulcrumFS.Tests/: DanglingAliasTests.cs  FactoryFileFormatTests.cs  FileFormatTests.cs  FileFormatValidationOptionsTests.cs  FileFormatValidationProcessorTests.cs  FileRepoCleanerTests.cs  FileRepoTransactionTests.cs  FulcrumFS.Tests.csproj  Global.cs  PipelineProviderTests.cs  TaskWithProgressTests.cs  Test.cs  VariantAliasTests.cs  VariantCrashRecoveryTests.cs  VariantRetirementTests.cs  VariantTestProcessors.cs
Tests/FulcrumFS.Tests/SampleFiles/: README.md  sample.3g2  sample.avif  sample.doc  sample.docx  sample.flac  sample.heif  sample.m2ts  sample.m4a  sample.mkv  sample.odp  sample.ods  sample.odt  sample.ppt  sample.pptx  sample.rtf  sample.tif  sample.ts  sample.xls  sample.xlsm  sample.xlsx
Tests/FulcrumFS.Videos.Tests/: .gitattributes  FFmpegPathInitializer.cs  FFprobeUtilsTests.cs  FulcrumFS.Videos.Tests.csproj  Tests.AudioStreams.cs  Tests.Container.cs  Tests.FrameExtractionProcessor.cs  Tests.Helpers.cs  Tests.ManualInspection.cs  Tests.Metadata.cs  Tests.SelectSmallest.cs  Tests.ThumbnailProcessor.cs  Tests.Validation.cs  Tests.VideoStreams.cs  Tests.cs  readme.md  test.runsettings  testconfig.json
Tests/FulcrumFS.Videos.Tests/Videos/: license.md  readme.md  test_subtitles_1.idx  test_subtitles_1.srt  test_subtitles_1.sub  video11.mkv  video134.mkv  video135.ts  video158.mkv  video159.ts  video16.mkv  video165.mkv  video169.mkv  video17.mkv  video170.mkv  video18.mkv  video185.mkv  video19.mkv  video192.mkv  video193.mkv  video195.mkv  video196.mkv  video22.mkv  video23.mkv  video24.mkv  video25.mkv  video26.mkv  video27.mkv  video28.mkv  video29.mkv  video3.mov  video4.webm  video5.avi  video51.webm  video52.webm  video7.mpeg  video8.3gp  video9.avi
(+40 files in other folders)
