<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Singulink.FulcrumFS</PackageId>
    <Description>Transactional file processing pipeline and storage engine with two-phase commit and file variant management.</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />

    <PackageReference Include="Singulink.Collections" />
    <PackageReference Include="Singulink.Collections.Weak" />
    <PackageReference Include="Singulink.Enums" />
    <PackageReference Include="Singulink.IO.FileSystem" />
    <PackageReference Include="Singulink.Threading" />

    <PackageReference Include="Nito.AsyncEx.Coordination" />

    <!-- Analyzers -->
    <PackageReference Include="hamarb123.Analyzers" PrivateAssets="All" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulcrumFS.Core\FulcrumFS.Core.csproj" />
  </ItemGroup>
</Project>
