<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <PackageId>Singulink.FulcrumFS</PackageId>
    <Version>0.14</Version>
    <Description>Transactional file processing pipeline and storage engine with two-phase commit and file variant management.</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="Singulink.Enums" Version="2.3.1" />
    <PackageReference Include="Singulink.IO.FileSystem" Version="2.3.4" />
    <PackageReference Include="Singulink.Threading" Version="2.1.0" />

    <!-- Analyzers -->
    <PackageReference Include="hamarb123.Analyzers" Version="1.2.1" PrivateAssets="All" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="4.14.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulcrumFS.Core\FulcrumFS.Core.csproj" />
  </ItemGroup>
</Project>
