<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Singulink.FulcrumFS</PackageId>
    <Version>0.17</Version>
    <Description>Transactional file processing pipeline and storage engine with two-phase commit and file variant management.</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    
    <PackageReference Include="Singulink.Collections.Weak" Version="2.2.0" />
    <PackageReference Include="Singulink.Enums" Version="2.3.1" />
    <PackageReference Include="Singulink.IO.FileSystem" Version="2.4.0" />
    <PackageReference Include="Singulink.Threading" Version="2.1.0" />

    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />

    <!-- Analyzers -->
    <PackageReference Include="hamarb123.Analyzers" Version="1.2.2" PrivateAssets="All" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="5.0.0-1.25277.114" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulcrumFS.Core\FulcrumFS.Core.csproj" />
  </ItemGroup>
</Project>
