<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Singulink.FulcrumFS.Images</PackageId>
    <Version>0.17</Version>
    <Description>
      FulcrumFS extension that adds customizable image processing capabilities, including validation, thumbnail generation, resizing, format conversion and
      metadata stripping, for both original images and their derived variants.
    </Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulcrumFS\FulcrumFS.csproj" />
  </ItemGroup>
</Project>
