<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Singulink.FulcrumFS.Images</PackageId>
    <Version>0.9-alpha</Version>
    <Description>
      FulcrumFS extension that adds customizable image processing capabilities, including validation, thumbnail generation, resizing, format conversion and
      metadata stripping, for both original images and their derived variants.
    </Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulcrumFS\FulcrumFS.csproj" />
  </ItemGroup>

</Project>
