<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FulcrumFS</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>

    <PackageId>Singulink.FulcrumFS.Core</PackageId>
    <Version>1.0.0-preview2</Version>
    <Description>Transactional file processing pipeline and storage engine with two-phase commit and file variant management.</Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Singulink.IO.FileSystem" />
  </ItemGroup>
</Project>
