<Project Sdk="MSTest.Sdk/4.0.2">
  <PropertyGroup>
    <RootNamespace>FulcrumFS.Videos</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Disable parts of tests that require manual inspection in CI to save on CI testing time -->
    <DefineConstants Condition=" '$(CI)' == 'true' ">$(DefineConstants);CI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\FulcrumFS.Videos\FulcrumFS.Videos.csproj" />
    <ProjectReference Include="..\..\Source\FulcrumFS\FulcrumFS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Videos\test_subtitles_1.srt" />
    <None Update="Videos\video*.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\video*.mkv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\video*.mov" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\video*.webm" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\video*.avi" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\video*.ts" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\video*.mpeg" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\video*.3gp" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\bbb_sunflower_1080p_60fps_normal-1s.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\bbb_sunflower_1080p_60fps_normal-25s.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\Y0__auYqGXY-1s-high.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\Y0__auYqGXY-1s-low.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\Y0__auYqGXY-5s.mp4" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Videos\Y0__auYqGXY-20s.mp4" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="FFprobeUtilsTests.cs" Condition=" '$(Configuration)' != 'Debug' " />
  </ItemGroup>
</Project>
