<Project Sdk="MSTest.Sdk/4.0.2">
  <PropertyGroup>
    <RootNamespace>FulcrumFS</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.2" />
    <ProjectReference Include="..\..\Source\FulcrumFS\FulcrumFS.csproj" />
  </ItemGroup>
</Project>
