<Project Sdk="MSTest.Sdk/4.0.2">
  <PropertyGroup>
    <RootNamespace>FulcrumFS</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PrefixClassName.MsTest\Source\PrefixClassName.MsTest\PrefixClassName.MsTest.csproj" />
    <ProjectReference Include="..\..\Source\FulcrumFS\FulcrumFS.csproj" />
  </ItemGroup>
</Project>
