<Project Sdk="MSTest.Sdk/3.10.2">
  <PropertyGroup>
    <RootNamespace>FulcrumFS</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <ProjectReference Include="..\..\Source\FulcrumFS\FulcrumFS.csproj" />
  </ItemGroup>
</Project>
